# oops2d

./: Build.props  Game.cs  README.md  oops2d.csproj  oops2d.sln
Audio/: Music2D.cs  Sound.cs  Sound2D.cs
Audio/Internal/: IAudio.cs
Core/: Component2D.cs  Game.cs  Object2D.cs  Scene2D.cs  Transform2D.cs  Window.cs
Core/Graphics/: Sprite2D.cs
Core/Internal/: Behaviour.cs  Cache.cs  Window.cs
Core/Utils/: Input.cs  MathUtils.cs  RenderingUtils.cs
Input/: Input.cs
Math/: Utils.cs
Physics/: Collider2D.cs  Hitbox.cs  Rigidbody2D.cs
Rendering/: Rectangle2D.cs  Sprite2D.cs  Utils.cs
Rendering/Internal/: Renderer2D.cs
Rendering/Text/: Text2D.cs  TextAlignment.cs  TextFormat.cs
audio/: Music2D.cs
audio/_internal/: IAudio.cs
core/: Component2D.cs  Game.cs  Object2D.cs  Scene2D.cs  Transform2D.cs
core/_internal/: Behaviour.cs  Cache.cs
physics/: Collider2D.cs
rendering/: Sprite2D.cs
rendering/_internal/: Renderer2D.cs
rendering/text/: Text2D.cs  TextFormat.cs
rendering/ui/: Button2D.cs
utils/: Input.cs  Math.cs  O2Timer.cs  Rendering.cs
