<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>oops2d</AssemblyName>
    <RootNamespace>oops2d</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>oops2d</Title>
    <Description>oops2D is a silly little 2D engine built on raylib</Description>
    <Authors>dav</Authors>
    <PackProject>true</PackProject>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="./Build.props" />

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\*.cs" />
    <Compile Include="Core\Internal\*.cs" />
    <Compile Include="Rendering\*.cs" />
    <Compile Include="Core\Utils\*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>

</Project>
