<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>oops2d</AssemblyName>
    <RootNamespace>oops2d</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>oops2d</Title>
    <Description>oops2D is a silly little 2D engine built on raylib</Description>
    <Authors>dav</Authors>
    <PackProject>true</PackProject>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="./Build.props" />

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="core\*.cs" />
    <Compile Include="core\_internal\*.cs" />
    <Compile Include="rendering\*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="audio\_internal\IAudio.cs" />
    <Compile Include="audio\Music2D.cs" />
    <Compile Include="audio\Sound2D.cs" />
    <Compile Include="utils\Input.cs" />
    <Compile Include="utils\Math.cs" />
    <Compile Include="physics\Hitbox.cs" />
    <Compile Include="physics\Collider2D.cs" />
    <Compile Include="physics\Rigidbody2D.cs" />
    <Compile Include="rendering\_internal\Renderer2D.cs" />
    <Compile Include="rendering\text\Text2D.cs" />
    <Compile Include="rendering\text\TextAlignment.cs" />
    <Compile Include="rendering\text\TextFormat.cs" />
    <Compile Include="utils\Rendering.cs" />
    <Compile Include="utils\O2Timer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="input\" />
    <Folder Include="math\" />
    <Folder Include="rendering\ui\" />
  </ItemGroup>

</Project>
